{
  "name": "gulp_dotnet_example",
  "description": "An example gulpfile for Microsoft .NET projects",
  "version": "0.0.1",
  "author": "Rob Richardson (http://robrich.org/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/robrich/gulp_dotnet_example"
  },
  "scripts": {
    "test": "gulp"
  },
  "devDependencies": {
    "async": "*",
    "chalk": "*",
    "clone": "*",
    "event-stream": "*",
    "gulp": "*",
    "gulp-exec": "*",
    "gulp-ignore": "*",
    "gulp-rimraf": "*",
    "gulp-jshint": "*",
    "gulp-uglify": "*",
    "gulp-minify-css": "*",
    "gulp-header": "*",
    "mkdirp": "*",
    "minimatch": "*",
    "mocha": "*",
    "ncp": "*",
    "rimraf": "*",
    "should": "*"
  }
}
